# API
COFFEE_API_URL=https://random-data-api.com/api/coffee/random_coffee
IMAGE_API_URL=https://loremflickr.com/json/500/500/coffee,bean

# Caching
CACHE_TTL_SECONDS=86400
IMAGE_CACHE_TTL_SECONDS=604800
CHECK_PERIOD_SECONDS=600

# Auto-load
AUTO_LOAD_INTERVAL_MS=30000

NODE_ENV=development
